<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Ubuntu, Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .popup {
            background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5); /* Sombra azul brilhante */
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
            color: #fff; /* Texto branco */
        }

        .popup h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .popup-content p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .popup-content input[type="text"],
        .popup-content input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #00ffff; /* Borda azul ciano */
            border-radius: 5px;
            font-size: 16px;
            background-color: transparent; /* Fundo transparente */
            color: #fff; /* Texto branco */
        }

        .popup-content button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .popup-content button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  
<!-- Seu conteúdo existente -->

<div class="popup">
    <div class="popup-content">
        <h2>Acesso pro</h2>
        <p>Por favor, insira suas credenciais:</p>
        <input type="text" id="nomeUsuario" placeholder="Nome de usuário">
        <input type="password" id="codigoAcesso" placeholder="Código de acesso">
        <button onclick="verificarCodigo()">Acessar</button>
    </div>
</div>

<script>
// Função para verificar o nome de usuário e o código de acesso
function verificarCodigo() {
    var nomeUsuarioInserido = document.getElementById("nomeUsuario").value;
    var codigoInserido = document.getElementById("codigoAcesso").value;
    var nomeUsuarioCorreto = "gerardo"; // Nome de usuário correto
    var codigoCorreto = "9340"; // Código de acesso correto

    if (nomeUsuarioInserido === nomeUsuarioCorreto && codigoInserido === codigoCorreto) {
        // Nome de usuário e código corretos, redireciona para o link
        window.location.href = "https://bemestardojardim.github.io/lojavirtualvv/produto.html";
    } else {
        // Nome de usuário ou código incorretos, mostra uma mensagem de erro
        alert("Credenciais incorretas, tente novamente.");
    }
}
</script>

</body>
</html>
