<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto Personalizado</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background: #141414; /* Fundo escuro */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05); /* Fundo semi-transparente */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

h1 {
    font-size: 40px;
    color: #FF5733; /* Cor de destaque para o título */
}

p {
    font-size: 18px;
    color: #ddd; /* Cor do texto */
    margin: 15px 0;
}

a {
    color: #FF5733;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #FF8C54; /* Cor de destaque ao passar o mouse sobre links */
}

/* Botão personalizado */
button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF8C54; /* Cor de destaque ao passar o mouse sobre o botão */
}

/* Estilos para os passos */
.steps {
    background-color: #FF5733;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.steps p {
    font-size: 24px;
    margin: 0;
}

.step-number {
    font-size: 36px;
    font-weight: bold;
    margin-right: 10px;
}

    </style>
</head>

    
<body>
  
<div class="container">
 <p>
            Esta ferramenta é gratuita. Se alguém a vendeu para você, foi enganado.
        </p>
        <h1>Adicionar Produto</h1>
                <p><a href="https://www.gruposhopmix.com/os-mais-vendidos" target="_blank">Passo 1:</a> Buscar o produto mais vendido</p>
        
        <!-- Aqui você copiará manualmente as informações da página e colará mais tarde. -->
        <p><a href="https://drive.google.com/drive/folders/1k7mwIRtmsd7iphEbtejZKGm7OckzLJ4x?usp=drive_link" target="_blank">Passo 2:</a> Buscar imagens no Google Drive</p><p><a href="pesquisa.html" target="_blank">Ou insira o codigo do produto (Incompleto) </a></p>




        <!-- Faça a busca manualmente e baixe as imagens necessárias. -->

        <p><a href="https://docs.google.com/spreadsheets/d/1OAD3F6v1XeYqlx_ZL_w9X93m_rr4RWNQjnq3Dve1PoQ/edit#gid=0" target="_blank">Passo 3:</a> Buscar especificações adicionais</p>
        <p><a href="formulario.html" target="_blank">Ou insira o codigo do prodito (Incompleto) </a></p>

<!-- Link para o número do WhatsApp -->
<a href="https://wa.me/5522998883449" style="color: #00FF00;"> <b> criador </b> </b>WhatsApp: +5522998883449</a>

    </div>

</body>
</html>
