<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto Personalizado</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #232526, #414345);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #FF5733;
        }

        p {
            font-size: 20px;
            color: #fff;
            margin: 20px 0;
        }

        a {
            color: #FF5733;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FF8C54;
        }

        .steps {
            background-color: #FF5733;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .steps p {
            font-size: 24px;
            margin: 0;
        }

        .step-number {
            font-size: 36px;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Produto</h1>
        <p><a href="https://www.gruposhopmix.com/buscar?q=Roku+express" target="_blank">Passo 1:</a> Buscar o produto mais vendido</p>
        
        <!-- Aqui você copiará manualmente as informações da página e colará mais tarde. -->

        <p><a href="https://drive.google.com/drive/mobile/folders/1k7mwIRtmsd7iphEbtejZKGm7OckzLJ4x/1g29IXpkQiA6Z3K2Tgw1U6-NWFQo8U466?usp=drive_link&sort=13&direction=a" target="_blank">Passo 2:</a> Buscar imagens no Google Drive</p>

        <!-- Faça a busca manualmente e baixe as imagens necessárias. -->

        <p><a href="https://docs.google.com/spreadsheets/d/1OAD3F6v1XeYqlx_ZL_w9X93m_rr4RWNQjnq3Dve1PoQ/edit#gid=0" target="_blank">Passo 3:</a> Buscar especificações adicionais</p>

    </div>

    <div class="steps">
        <p>Passos a seguir: <span class="step-number">1</span> / 3</p>
    </div>
</body>
</html>
